p7-webservice-app-webservice/src/main/resources/books.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://com.berthoud.p7"
           targetNamespace="http://com.berthoud.p7" elementFormDefault="qualified">


    <xs:element name="bookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titleElement" type="xs:string"/>
                <xs:element name="authorSurname" type="xs:string"/>
                <xs:element name="tags" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element name="librairyId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="bookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookReferences" type="tns:bookReferenceWs" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="listLibrairyRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="listLibrairyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="librairyWs" type="tns:librairyWs" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="bookReferenceWs">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="authorFirstName" type="xs:string"/>
            <xs:element name="authorSurname" type="xs:string"/>
            <xs:element name="isbn13" type="xs:string"/>
            <xs:element name="publisher" type="xs:string"/>
            <xs:element name="yearPublication" type="xs:string"/>
            <xs:element name="summary" type="xs:string"/>
            <xs:element name="book" type="tns:bookWs" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="tags" type="tns:tagsWs" maxOccurs="unbounded" minOccurs="0"/>

        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="tagsWs">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bookWs">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="datePurchase" type="xs:date"/>
            <xs:element name="status" type="tns:statusWs"/>
            <xs:element name="librairy" type="tns:librairyWs"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="statusWs">
        <xs:restriction base="xs:string">
            <xs:enumeration value="available"/>
            <xs:enumeration value="booked"/>
            <xs:enumeration value="borrowed"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="librairyWs">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
