p7-webservice-app-webservice/src/main/resources/customer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://com.berthoud.p7"
           targetNamespace="http://com.berthoud.p7" elementFormDefault="qualified">

    <xs:element name="loginCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nickname" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="tns:customerWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCustomerByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCustomerByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerType" type="tns:customerWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="customerWs">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="sex" type="xs:string"/>
            <xs:element name="dateExpirationMembership" type="xs:date"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="nickname" type="xs:string"/>
            <xs:element name="loans" type="tns:loanWs" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="loanWs">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="dateBegin" type="xs:date"/>
            <xs:element name="dateEnd" type="xs:date"/>
            <xs:element name="numberExtensions" type="xs:int"/>
            <xs:element name="book" type="tns:bookWs"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="bookWs">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="bookReference" type="tns:bookReferenceWs"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="bookReferenceWs">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="authorFirstName" type="xs:string"/>
            <xs:element name="authorSurname" type="xs:string"/>
            <xs:element name="isbn13" type="xs:string"/>
            <xs:element name="publisher" type="xs:string"/>
            <xs:element name="summary" type="xs:string"/>
            <xs:element name="yearPublication" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>

